# Pewter

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
docs/-pewter/: index.md  package-list
docs/-pewter/alltypes/: index.md
docs/-pewter/com.ejektaflex.pewter/: index.md
docs/-pewter/com.ejektaflex.pewter.api/: -pewter-a-p-i.md  index.md
docs/-pewter/com.ejektaflex.pewter.api.core/: -i-pewter-base-effect.md  index.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials/: index.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials.stats/: index.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials.stats/-armor-stats/: -init-.md  core.md  index.md  plates.md  trim.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials.stats/-material-data/: -init-.md  armor.md  color.md  craftable.md  create-melting-recipes.md  fluid-names.md  fluid.md  index.md  is-custom-material.md  looks.md  made-in-tool-forge.md  mat-parts.md  melting-temperature.md  name-locales.md  name.md  register-stats.md  smelting-items.md  smelting-tags.md  specific-traits.md  tool.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials.stats/-smelting-stats/: -init-.md  block.md  get.md  index.md  ingot.md  nugget.md  ore.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials.stats/-tool-stats/: -init-.md  arrow-shaft.md  bow.md  bowstring.md  extra.md  fletching.md  handle.md  head.md  index.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials/-d-s-l/: -init-.md  index.md
docs/-pewter/com.ejektaflex.pewter.api.core.materials/-material-d-s-l/: -init-.md  add-traits.md  all-tags.md  (+23 more)
docs/-pewter/com.ejektaflex.pewter.api.core.modifiers/: -i-pewter-armor-modifier.md  -i-pewter-tool-modifier.md  index.md
docs/-pewter/com.ejektaflex.pewter.api.core.traits/: -i-pewter-armor-trait.md  -i-pewter-tool-trait.md  -i-pewter-trait.md  index.md
docs/-pewter/com.ejektaflex.pewter.book/: index.md
docs/-pewter/com.ejektaflex.pewter.command/: index.md
docs/-pewter/com.ejektaflex.pewter.config/: index.md
docs/-pewter/com.ejektaflex.pewter.content/: index.md
docs/-pewter/com.ejektaflex.pewter.ext/: get-pewter-modifier.md  get-pewter-trait.md  get-tinkers-material.md  get-tinkers-modifier.md  get-tinkers-modifiers.md  index.md  is-at-max-durability.md  non-remote.md
docs/-pewter/com.ejektaflex.pewter.lib/: index.md
docs/-pewter/com.ejektaflex.pewter.lib.mixins/: index.md
docs/-pewter/com.ejektaflex.pewter.lib.modifiers/: index.md
docs/-pewter/com.ejektaflex.pewter.lib.traits/: -shared-trait.md  index.md
docs/-pewter/com.ejektaflex.pewter.logic/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.astralsorcery/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.betterwithmods/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.botania.armor/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.botania.material/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.botania.tool/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.commongems.armor/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.commongems.tool/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.embers/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.soot/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.thaumcraft.armor/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.thaumcraft.material/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.thaumcraft.tool/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.thebetweenlands.armor/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.thebetweenlands.material/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.thebetweenlands.tool/: index.md
docs/-pewter/com.ejektaflex.pewter.mods.unused/: index.md
docs/-pewter/com.ejektaflex.pewter.modules/: index.md
docs/-pewter/com.ejektaflex.pewter.modules.common/: index.md
docs/-pewter/com.ejektaflex.pewter.modules.other/: index.md
docs/-pewter/com.ejektaflex.pewter.proxy/: index.md
docs/-pewter/com.ejektaflex.pewter.shared.gems/: index.md
docs/-pewter/com.ejektaflex.pewter.shared.methods/: index.md
python/: gen_book.py
python/bookdata/: gemdata.yaml
src/main/resources/: mcmod.info  pack.mcmeta
(+1520 files in other folders)
