# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
v_jei=4.9.1.175
v_mantle=1.3.2.25
v_minecraft=1.12.2
v_minecraft_root=1.12
v_tinkers=2.9.1.70