### Materials ###

material.alchemicalbrass.name=Alchemical Brass
# fluid already taken from tinkers'

material.hellfire.name=Hellfire
fluid.pewter.hellfire.name=Molten Hellfire

material.dragonflywing.name=Dragonfly Wing
# no fluid available for dragonfly wint

material.manastring.name=Mana String
# no fluid available for manastring

material.octine.name=Octine
fluid.pewter.octine.name=Molten Octine

material.starmetal.name=Starmetal
fluid.pewter.starmetal.name=Molten Starmetal

material.syrmorite.name=Syrmorite
fluid.pewter.syrmorite.name=Molten Syrmorite

material.thaumium.name=Thaumium
fluid.pewter.thaumium.name=Molten Thaumium

material.valonite.name=Valonite
# no fluid available for valonite

material.voidmetal.name=Void Metal
fluid.pewter.voidmetal.name=Molten Void Metal

material.weedwood.name=Weedwood
# no fluid available for weedwood


### Traits ###

modifier.attuned.name=Attuned
modifier.attuned.desc=§oIn sync with the world!§r\nRepairing gives bonus durability based on vis and flux in the Aura.

modifier.aural.name=Aural
modifier.aural.desc=§oIt all bounces back, right?§r\nTool use has a chance of feeding off of the Aura instead of using durability

modifier.brilliance.name=Brilliance
modifier.brilliance.desc=§oShine!§r\nEnemies that hit you glow and receive night vision.

modifier.corrosive.name=Corrosive
modifier.corrosive.desc=§oEdgy!§r\nMaterial corrodes over time in The Betweenlands. Does 35% bonus damage to mobs from that dimension. Repair to clear corrosion.
modifier.corrosive.tooltip=Corrosion: %s

modifier.corrosive_armor.name=Corrosive
modifier.corrosive_armor.desc=§oEdgy!§r\nMaterial corrodes over time in The Betweenlands. 25% damage reduction against mobs from that dimension. Repair to clear corrosion.

modifier.essentia.name=Essentia
modifier.essentia.desc=§oOnly the essentials!§r\nKilling enemies and breaking blocks has a chance of converting them to crystal essence, generating a tiny amount of flux.

modifier.gritty.name=Gritty
modifier.gritty.desc=§oFeels So Good!§r\nAs the decay meter drains, bonus damage goes up.

modifier.heatlover.name=Kindle
modifier.heatlover.desc=§oSizzlin'!§r\nHas a chance to repair durability if the enemy is on fire or in lava.

modifier.heatlover_armor.name=Kindle
modifier.heatlover_armor.desc=§oSizzlin'§r\nHas a chance to repair durability if hit by an enemy that is on fire or in lava.

modifier.heavyweight.name=Heavyweight
modifier.heavyweight.desc=§oThunk.§r\n10% bonus attack damage, 5% less attack speed. Stacks with other heavyweight parts.

modifier.inflamed_armor.name=Inflamed
modifier.inflamed_armor.desc=§oFwoosh!§r\nRepairs armor durability when on fire.

modifier.maniacal_armor.name=Maniacal
modifier.maniacal_armor.desc=§oMad Scientist!§r\nIncreased defense based on how much warp the player has accumulated.

modifier.polluted.name=Polluted
modifier.polluted.desc=§oSlightly Toxic.§r\nHitting enemies has a chance of releasing flux.

modifier.sapping.name=Sapping
modifier.sapping.desc=§oAlchemical Trade!§r\nDamaging enemies usually steals a small portion of their health. If your health is full, may regen tool durability instead.

modifier.sparking.name=Spark
modifier.sparking.desc=§oFighting With Fire!§r\nHitting enemies has a chance of setting them on fire. Hitting enemies on fire does 33% bonus damage.

modifier.splash_armor.name=Splash
modifier.splash_armor.desc=§oNothing happened!§r\nReflects damage taken on attackers when in water.

modifier.warping.name=Warping
modifier.warping.desc=§oDon't Forget The Soap!§r\nTool usage slowly warps the user's mind.

modifier.visbarrier_armor.name=Vis Barrier
modifier.visbarrier_armor.desc=§oUse the Vis!§r\nTaking damage has a chance of repairing the armor, feeding off of vis from the Aura.

